{
  "enabledApiProposals": [
    "inlineCompletions"
  ],
  "name": "sidekick",
  "displayName": "Sidekick",
  "description": "A prefect AI Sidekick for solo leveling developer",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sidekick.setting",
        "title": "Sidekick setting"
      },
      {
        "command": "sidekick.generate",
        "title": "Generate code"
      },
      {
        "command": "sidekick.oneLine",
        "title": "Make one line code"
      },
      {
        "command": "sidekick.helper",
        "title": "Create helper function"
      },
      {
        "command": "sidekick.refactor",
        "title": "Refactor"
      },
      {
        "command": "sidekick.prediction.enable",
        "title": "Sidekick: enable prediction"
      },
      {
        "command": "sidekick.refactor.start",
        "title": "Sidekick: start refactor"
      },
      {
        "command": "sidekick.refactor.select",
        "title": "Sidekick: select code block"
      },
      {
        "command": "sidekick.refactor.cancel",
        "title": "Sidekick: cancel refactor"
      }
    ],
    "menus": {
      "editor/inlineCompletions/actions": [
        {
          "command": "sidekick.setting"
        }
      ],
      "editor/context": [
        {
					"submenu": "sidekick"
				},
        {
					"command": "sidekick.setting"
				}
      ],
      "sidekick": [
        {
          "submenu": "sidekick",
          "command": "sidekick.generate"
        },
        {
          "submenu": "sidekick",
          "command": "sidekick.helper"
        },
        {
          "submenu": "sidekick",
          "command": "sidekick.oneLine"
        },
        {
          "submenu": "sidekick",
          "command": "sidekick.refactor"
        }
      ]
    },
    "submenus": [
			{
				"id": "sidekick",
				"label": "Sidekick"
			}
		],
    "configuration": [
      {
        "title": "sidekick",
        "properties": {
          "sidekick.openAiApiKey": {
            "type": "string",
            "default": null,
            "description": "OpenAI API key"
          },
          "sidekick.enableComplexity": {
            "type": "boolean",
            "default": true,
            "description": "Enable complexity CodeLens"
          },
          "sidekick.enablePrediction": {
            "type": "boolean",
            "default": true,
            "description": "Enable prediction for workspace"
          },
          "sidekick.nPredictions": {
            "type": "integer",
            "default": 3,
            "description": "Number of predictions"
          },
          "sidekick.nRefactors": {
            "type": "integer",
            "default": 3,
            "description": "Number of refactors"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "lint": "eslint src --ext ts",
    "download-api": "vscode-dts dev",
    "postdownload-api": "vscode-dts main",
    "postinstall": "npm run download-api"
  },
  "devDependencies": {
    "@types/node": "17.x",
    "@types/vscode": "^1.66.0",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "openai": "^2.0.5",
    "vscode-dts": "^0.3.3"
  }
}